\beamer@slide {sec:org76a57e4<1>}{2}
\beamer@slide {sec:org76a57e4}{2}
\beamer@slide {sec:org154eb3c<1>}{3}
\beamer@slide {sec:org154eb3c}{3}
\beamer@slide {sec:orgaa99eea<1>}{4}
\beamer@slide {sec:orgaa99eea}{4}
\beamer@slide {fig:1}{4}
\beamer@slide {sec:orga6b9daf<1>}{5}
\beamer@slide {sec:orga6b9daf}{5}
\beamer@slide {fig:1}{5}
\beamer@slide {sec:org6b9f9c0<1>}{6}
\beamer@slide {sec:org6b9f9c0}{6}
\beamer@slide {sec:orgb47adce<1>}{7}
\beamer@slide {sec:orgb47adce}{7}
\beamer@slide {sec:orgcdca8b9<1>}{8}
\beamer@slide {sec:orgcdca8b9}{8}
\beamer@slide {sec:org6f81043<1>}{9}
\beamer@slide {sec:org6f81043}{9}
\beamer@slide {sec:org15e6ff6<1>}{10}
\beamer@slide {sec:org15e6ff6}{10}
