\beamer@slide {sec:orgd0175ea<1>}{2}
\beamer@slide {sec:orgd0175ea}{2}
\beamer@slide {sec:orgc3ae167<1>}{3}
\beamer@slide {sec:orgc3ae167}{3}
\beamer@slide {sec:orga712c78<1>}{4}
\beamer@slide {sec:orga712c78}{4}
\beamer@slide {sec:org7fd132f<1>}{5}
\beamer@slide {sec:org7fd132f}{5}
\beamer@slide {fig:1}{5}
\beamer@slide {sec:org21a6501<1>}{6}
\beamer@slide {sec:org21a6501}{6}
\beamer@slide {fig:1}{6}
\beamer@slide {sec:org2448f96<1>}{7}
\beamer@slide {sec:org2448f96}{7}
\beamer@slide {sec:orgced7abd<1>}{8}
\beamer@slide {sec:orgced7abd}{8}
\beamer@slide {sec:org4ea5dc6<1>}{9}
\beamer@slide {sec:org4ea5dc6}{9}
\beamer@slide {sec:org0c087bd<1>}{10}
\beamer@slide {sec:org0c087bd}{10}
\beamer@slide {sec:org239f481<1>}{11}
\beamer@slide {sec:org239f481}{11}
